<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table, td {
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        span {
            margin: 0px 8px;
        }

        input {
            margin: 0 8px;
            padding: 4px 8px;
            border-radius: 12px;
            border: 1px solid #000;
        }
        .bluebox {
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .redbox {
             width: 100%;
             height: 100%;
             background-color: red;   
        }
        .headerimg1{
            
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td height="50px" width="150px" colspan="2">
                <img class="headerimg" src="j.jpg" alt="headerimg">
            </td>
            <td colspan="3">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
            </td>
            <!-- <td>data</td> -->
            <!-- <td>data</td> -->
            <!-- <td>data</td> -->
            <td colspan="1">
                <form action="">
                    <input type="text" placeholder="Search...">
                </form>
            </td>
        </tr>
        <tr>
            <td height="200px" width="100px" rowspan="3" colspan="2">
                <div class="bluebox"></div>
            </td>
            <!-- <td>data</td> -->
            <!-- <td>data</td> -->
            <td height="150" colspan="4">
                <div class="redbox"></div>
            </td>
            <!-- <td>data</td> -->
            <!-- <td>data</td> -->
        </tr>
        <tr>
            <!-- <td>data</td> -->
            <!-- <td>data</td> -->
            <td width="100px" rowspan="2"></td>
            <td colspan="2" width="200px"></td>
            <!-- <td>data</td> -->
            <td height="100px">
                <img class="headerimg1
                " src="r.jpg" alt="headerimg">
            </td>
        </tr>
        <tr>
            <!-- <td>data</td> -->
            <!-- <td>data</td> -->
            <!-- <td>data</td> -->
            <td height="100px">  <img class="headerimg1
                " src="r.jpg" alt="headerimg"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!-- <td>data</td> -->
            <!-- <td>data</td> -->
            <td colspan="2" height="100px"></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <!-- <td>data</td> -->
            <!-- <td>data</td> -->
            <td height="100px"></td>
            <td></td>
            <td colspan="2"></td>
            <td colspan="2">
                <a href="https://www.google.com/search?q=vegamovies&rlz=1C1ONGR_enIN1090IN1090&oq=v&gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIICAEQRRgnGDsyBggCEEUYOzIGCAMQRRhAMgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgyODEyajBqNKgCALACAA&sourceid=chrome&ie=UTF-8">home</a><br>
                <a href="about">about</a>
            </td>
        </tr>
    </table>
</body>
</html>